# magic.crypto

./: .travis.yml  README.md  magic.crypto.sln  magic.data.common.sln
.github/workflows/: build.yaml  build.yml
magic.crypto/: dev_magic.crypto.csproj  magic.crypto.csproj
magic.crypto.tests/: CryptoTests.cs  dev_magic.crypto.tests.csproj  magic.crypto.tests.csproj
magic.crypto/aes/: Constants.cs  Decrypter.cs  Encrypter.cs
magic.crypto/combinations/: Decrypter.cs  Encrypter.cs  Message.cs  Signer.cs  Verifier.cs
magic.crypto/rsa/: Decrypter.cs  Encrypter.cs  KeyGenerator.cs  KeyPair.cs  Signer.cs  Verifier.cs
magic.crypto/utilities/: DecrypterBase.cs  EncrypterBase.cs  Utilities.cs
